{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 25,
  "lineage": "a1ba1972-314f-f3cd-46de-68bf91fb2fcd",
  "outputs": {
    "development-vpc-id": {
      "value": "vpc-03b890d1fe0db751e",
      "type": "string"
    },
    "development-vpc-subnet-1-id": {
      "value": "subnet-0409a212d20f31ba9",
      "type": "string"
    },
    "development-vpc-subnet-2-id": {
      "value": "subnet-0a4f443aadaf12b86",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "development-vpc-subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:963314413886:subnet/subnet-0409a212d20f31ba9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.10.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0409a212d20f31ba9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "963314413886",
            "tags": {
              "Env": "development",
              "Name": "development-vpc-subnet-1"
            },
            "tags_all": {
              "Env": "development",
              "Name": "development-vpc-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-03b890d1fe0db751e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.development-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "development-vpc-subnet-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:963314413886:subnet/subnet-0a4f443aadaf12b86",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.30.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0a4f443aadaf12b86",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "963314413886",
            "tags": {
              "Env": "development",
              "Name": "development-vpc-subnet-2"
            },
            "tags_all": {
              "Env": "development",
              "Name": "development-vpc-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-03b890d1fe0db751e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.development-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "development-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:963314413886:vpc/vpc-03b890d1fe0db751e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c4eb93c7efcc7303",
            "default_route_table_id": "rtb-0be0e4041756c59b0",
            "default_security_group_id": "sg-0e5854bed8dc40d14",
            "dhcp_options_id": "dopt-a5f15dce",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-03b890d1fe0db751e",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0be0e4041756c59b0",
            "owner_id": "963314413886",
            "tags": {
              "Env": "development",
              "Name": "development-vpc"
            },
            "tags_all": {
              "Env": "development",
              "Name": "development-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
